## Ejemplo 5: Concat con DataFrames

### 1. Objetivos:
    - Usar pd.concat para concatenar `DataFrames`
 
---
    
### 2. Desarrollo:

Exactamente los mismos principios aplican a la concatenación de `DataFrames`:

In [1]:
import pandas as pd

In [2]:
data_1 = {
    'column_1': [1, 2, 3],
    'column_2': [4, 5, 6]
}

df_1 = pd.DataFrame(data_1, index=['a', 'b', 'c'])
df_1

   column_1  column_2
a         1         4
b         2         5
c         3         6

In [5]:
data_2 = {
    'column_1': [7, 8, 9],
    'column_2': [10, 11, 12]
}

df_2 = pd.DataFrame(data_2, index=['d', 'e', 'f'])
df_2

   column_1  column_2
d         7        10
e         8        11
f         9        12

Podemos unirlos verticalmente usamos:

`pd.concat(-lista de dataframes-, axis=0)`

In [6]:
# tu código
pd.concat([df_1, df_2])

   column_1  column_2
a         1         4
b         2         5
c         3         6
d         7        10
e         8        11
f         9        12

Horizontalmente con `axis=1`:

In [7]:
# tu código
pd.concat([df_1, df_2], axis=1)

   column_1  column_2  column_1  column_2
a       1.0       4.0       NaN       NaN
b       2.0       5.0       NaN       NaN
c       3.0       6.0       NaN       NaN
d       NaN       NaN       7.0      10.0
e       NaN       NaN       8.0      11.0
f       NaN       NaN       9.0      12.0

Si dos DataFrames tienen el mismo índice, evitamos los `NaNs`:

In [8]:
data_3 = {
    'column_3': [7, 8, 9],
    'column_4': [10, 11, 12]
}

df_3 = pd.DataFrame(data_3, index=['a', 'b', 'c'])
df_3

   column_3  column_4
a         7        10
b         8        11
c         9        12

Concatenamos los DataFrames 1 y 3 en horizontal:

In [9]:
# tu código
pd.concat([df_1, df_3], axis = 1)

   column_1  column_2  column_3  column_4
a         1         4         7        10
b         2         5         8        11
c         3         6         9        12

Si concatenamos verticalmente con el mismo índice, no podemos diferenciarlos:

In [10]:
data_4 = {
    'column_1': [7, 8, 9],
    'column_2': [10, 11, 12]
}

df_4 = pd.DataFrame(data_4, index=['a', 'b', 'c'])
df_4

   column_1  column_2
a         7        10
b         8        11
c         9        12

Concatenamos los DataFrames 1 y 4 en vertical (`axis=0`):

In [11]:
# tu código
pd.concat([df_1, df_4])

   column_1  column_2
a         1         4
b         2         5
c         3         6
a         7        10
b         8        11
c         9        12

Podemos agregar multi índices `df_1` y `df_4` haciendo uso de 

`keys=-lista de índices-`:

In [12]:
# tu código
pd.concat([df_1, df_4], keys=['df_1', 'df_4'])

        column_1  column_2
df_1 a         1         4
     b         2         5
     c         3         6
df_4 a         7        10
     b         8        11
     c         9        12

Y podemos accesarlos de igual manera:

In [14]:
# crea una variable
# imprime el dataframe df1
df1 = pd.concat([df_1, df_4], keys=['df_1', 'df_4'])
df1.loc['df_1']

   column_1  column_2
a         1         4
b         2         5
c         3         6

In [15]:
# imprime la fila b del dataframe df4
df1.loc['df_4', 'b']

column_1     8
column_2    11
Name: (df_4, b), dtype: int64

También podemos unir más de dos `DataFrames` agregándolos todos a la lista:

In [17]:
# concatenar los 4 dataframes en horizontal
pd.concat([df_1, df_2, df_3, df_4], axis = 1)

,column_1,column_2,column_1,column_2,column_3,column_4,column_1,column_2
a,1.0,4.0,NaN,NaN,7.0,10.0,7.0,10.0
b,2.0,5.0,NaN,NaN,8.0,11.0,8.0,11.0
c,3.0,6.0,NaN,NaN,9.0,12.0,9.0,12.0
d,NaN,NaN,7.0,10.0,NaN,NaN,NaN,NaN
e,NaN,NaN,8.0,11.0,NaN,NaN,NaN,NaN
f,NaN,NaN,9.0,12.0,NaN,NaN,NaN,NaN

---
---

## Reto 5: Concatenación de `Series` y `DataFrames`

### 1. Objetivos:
    - Practicar la concatenación de `Series` y `DataFrames` usando `np.concat` y `pandas.DataFrame.append`
 
---
    
### 2. Desarrollo:

### a) Sumando ventas por producto y por mes

Eres el analista financiero de EyePoker Inc. Tienes 12 listas con datos. Cada lista contiene la cantidad de unidades vendidas por producto en un mes determinado.

Tienes también una lista con los nombres de los productos que ofrece la empresa. 

Tanto las listas de ventas como la lista de nombres están ordenadas igual. Eso quiere decir que cada índice de cada lista pertenece a datos del mismo producto (es decir, `ventas_enero[3]`, `ventas_febrero[3]`, `ventas_marzo[3]`, `ventas_abril[3]`, etc, todas pertenecen al producto en `productos[3]`).

Tu reto es el siguiente:

1. Convierte las listas es `Series` de pandas.
2. Concatena horizontalmente las `Series` de ventas de manera que cada fila del `DataFrame` resultante corresponda al mismo producto.
3. En alguno de los pasos anteriores, agrega los nombres de los productos como índice.
4. Crea una nueva columna llamada `total_por_producto` que contenga la suma horizontal de las ventas mensuales de cada producto (es decir, un resumen de las ventas del año por producto).
5. (Opcional) Agrega también una fila hasta el final que tenga como índice `total_por_mes` que contenga la suma vertical de las ventas de cada mes (la última celda va a ser la suma total de las ventas de todos los productos en todo el año).

> **Tip**: Si quieres hacer el paso número 5, busca en Google el método `pandas.DataFrame.append`.

In [1]:
# Realiza aquí los imports que necesites
import pandas as pd

In [67]:
productos = ["Pokemaster", "Cegatron", "Pikame Mucho",
    "Lazarillo de Tormes", "Stevie Wonder", "Needle",
    "El AyMeDuele", "El Desretinador", "Sacamel Ojocles",
    "Desojado", "Maribel Buenas Noches", "Cíclope",
    "El Cuatro Ojos",]

ventas_enero = [3, 5, 4, 45, 2, 32, 7, 89, 7, 6, 24, 51, 12]
ventas_febrero = [7, 9, 0, 76, 4, 34, 1, 2, 34, 67, 8, 9, 0]
ventas_marzo = [1, 1, 3, 56, 7, 98, 2, 34, 1, 0, 23, 1, 12]
ventas_abril = [2, 34, 2, 1, 56, 78, 23, 3, 4, 23, 1, 78, 9]
ventas_mayo = [1, 2, 32, 4, 32, 1, 45, 67, 87, 8, 9, 45, 2]
ventas_junio = [1, 2, 32, 1, 45, 78, 8, 90, 0, 98, 7, 46, 15]
ventas_julio = [15, 62, 37, 85, 5, 8, 9, 0, 75, 36, 52, 15, 12]
ventas_agosto = [1, 2, 32, 4, 35, 6, 78, 43, 45, 12, 34, 67, 89]
ventas_septiembre = [9, 87, 7, 6, 56, 7, 0, 34, 23, 1, 2, 51, 35]
ventas_octubre = [16, 62, 75, 58, 97, 6, 9, 0, 98, 78, 2, 3, 4]
ventas_noviembre = [1, 3, 2, 1, 4, 5, 2, 4, 7, 8, 4, 3, 5]
ventas_diciembre = [7, 9, 0, 6, 3, 7, 3, 85, 9, 7, 8, 0, 9]

In [68]:
ene = pd.Series(ventas_enero, index = productos)
feb = pd.Series(ventas_febrero, index = productos)
mar = pd.Series(ventas_marzo, index = productos)
abr = pd.Series(ventas_abril, index = productos)
may = pd.Series(ventas_mayo, index = productos)
jun = pd.Series(ventas_junio, index = productos)
jul = pd.Series(ventas_julio, index = productos)
ago = pd.Series(ventas_agosto, index = productos)
sep = pd.Series(ventas_septiembre, index = productos)
octu = pd.Series(ventas_octubre, index = productos)
nov = pd.Series(ventas_noviembre, index = productos)
dic = pd.Series(ventas_diciembre, index = productos)
tot = ene + feb + mar + abr + may + jun + jul + ago + sep + octu + nov + dic
meses = ['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre','total_por_producto']

In [90]:
# Asigna tu resultado final a esta variable
ventas_dataframe = pd.concat([ene,feb,mar,abr,may,jun,jul,ago,sep,octu,nov,dic, tot], axis=1, keys=meses)
ventas_dataframe

,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre,total_por_producto
Pokemaster,3,7,1,2,1,1,15,1,9,16,1,7,64
Cegatron,5,9,1,34,2,2,62,2,87,62,3,9,278
Pikame Mucho,4,0,3,2,32,32,37,32,7,75,2,0,226
Lazarillo de Tormes,45,76,56,1,4,1,85,4,6,58,1,6,343
Stevie Wonder,2,4,7,56,32,45,5,35,56,97,4,3,346
Needle,32,34,98,78,1,78,8,6,7,6,5,7,360
El AyMeDuele,7,1,2,23,45,8,9,78,0,9,2,3,187
El Desretinador,89,2,34,3,67,90,0,43,34,0,4,85,451
Sacamel Ojocles,7,34,1,4,87,0,75,45,23,98,7,9,390
Desojado,6,67,0,23,8,98,36,12,1,78,8,7,344
Maribel Buenas Noches,24,8,23,1,9,7,52,34,2,2,4,8,174
Cíclope,51,9,1,78,45,46,15,67,51,3,3,0,369
El Cuatro Ojos,12,0,12,9,2,15,12,89,35,4,5,9,204

In [91]:
import numpy as np
por_mes = pd.Series(np.sum([ene,feb,mar,abr,may,jun,jul,ago,sep,octu,nov,dic, tot], axis=1), index=meses)
por_mes

enero                  287
febrero                251
marzo                  239
abril                  314
mayo                   335
junio                  423
julio                  411
agosto                 448
septiembre             318
octubre                508
noviembre               49
diciembre              153
total_por_producto    3736
dtype: int64

In [92]:
ventas_dataframe.append(por_mes, ignore_index=True)

,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre,total_por_producto
0,3,7,1,2,1,1,15,1,9,16,1,7,64
1,5,9,1,34,2,2,62,2,87,62,3,9,278
2,4,0,3,2,32,32,37,32,7,75,2,0,226
3,45,76,56,1,4,1,85,4,6,58,1,6,343
4,2,4,7,56,32,45,5,35,56,97,4,3,346
5,32,34,98,78,1,78,8,6,7,6,5,7,360
6,7,1,2,23,45,8,9,78,0,9,2,3,187
7,89,2,34,3,67,90,0,43,34,0,4,85,451
8,7,34,1,4,87,0,75,45,23,98,7,9,390
9,6,67,0,23,8,98,36,12,1,78,8,7,344
10,24,8,23,1,9,7,52,34,2,2,4,8,174
11,51,9,1,78,45,46,15,67,51,3,3,0,369
12,12,0,12,9,2,15,12,89,35,4,5,9,204
13,287,251,239,314,335,423,411,448,318,508,49,153,3736

In [86]:
ventas_dataframe

,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre,total_por_producto
0,3,7,1,2,1,1,15,1,9,16,1,7,64
1,5,9,1,34,2,2,62,2,87,62,3,9,278
2,4,0,3,2,32,32,37,32,7,75,2,0,226
3,45,76,56,1,4,1,85,4,6,58,1,6,343
4,2,4,7,56,32,45,5,35,56,97,4,3,346
5,32,34,98,78,1,78,8,6,7,6,5,7,360
6,7,1,2,23,45,8,9,78,0,9,2,3,187
7,89,2,34,3,67,90,0,43,34,0,4,85,451
8,7,34,1,4,87,0,75,45,23,98,7,9,390
9,6,67,0,23,8,98,36,12,1,78,8,7,344
10,24,8,23,1,9,7,52,34,2,2,4,8,174
11,51,9,1,78,45,46,15,67,51,3,3,0,369
12,12,0,12,9,2,15,12,89,35,4,5,9,204
13,287,251,239,314,335,423,411,448,318,508,49,153,3736

In [102]:
ventas_dataframe.set_index([prod_2], drop=True)

ValueError: Length mismatch: Expected 13 rows, received array of length 14

In [100]:
prod_2 = ["Pokemaster", "Cegatron", "Pikame Mucho",
    "Lazarillo de Tormes", "Stevie Wonder", "Needle",
    "El AyMeDuele", "El Desretinador", "Sacamel Ojocles",
    "Desojado", "Maribel Buenas Noches", "Cíclope",
    "El Cuatro Ojos", 'Total_por_mes']
prod_2

['Pokemaster',
 'Cegatron',
 'Pikame Mucho',
 'Lazarillo de Tormes',
 'Stevie Wonder',
 'Needle',
 'El AyMeDuele',
 'El Desretinador',
 'Sacamel Ojocles',
 'Desojado',
 'Maribel Buenas Noches',
 'Cíclope',
 'El Cuatro Ojos',
 'Total_por_mes']