## Ejemplo 5: Limpiando nans

### 1. Objetivos:
    - Aprender a limpiar NaNs por filas
    - Aprender a limpiar NaNs por columnas
    - Aprender a llenar NaNs con otros valores útiles
 
---
    
### 2. Desarrollo:

### 1) Limpiando NaNs por filas

Tenemos el siguiente dataset

In [1]:
import pandas as pd
import numpy as np

In [2]:
datos = {
    'precio': [34, 54, np.nan, np.nan, 56, 12, 34],
    'cantidad_en_stock': [3, 6, 14, np.nan, 5, 2, 10],
    'productos_vendidos': [3, 45, 23, np.nan, 24, 6, np.nan]
}

df = pd.DataFrame(datos, index=["Pokemaster", "Cegatron", "Pikame Mucho", "Lazarillo de Tormes", "Stevie Wonder", "Needle", "El AyMeDuele"])

In [3]:
df

                     precio  cantidad_en_stock  productos_vendidos
Pokemaster             34.0                3.0                 3.0
Cegatron               54.0                6.0                45.0
Pikame Mucho            NaN               14.0                23.0
Lazarillo de Tormes     NaN                NaN                 NaN
Stevie Wonder          56.0                5.0                24.0
Needle                 12.0                2.0                 6.0
El AyMeDuele           34.0               10.0                 NaN

Para limpiar las filas que tengan mínimo 1 valor `NaN`, se utiliza `dataframe.dropna(axis=0, how='any')`:

In [4]:
# tu código. .dropna() los valores por default son  axis = 0, how ='any'
df.dropna()

               precio  cantidad_en_stock  productos_vendidos
Pokemaster       34.0                3.0                 3.0
Cegatron         54.0                6.0                45.0
Stevie Wonder    56.0                5.0                24.0
Needle           12.0                2.0                 6.0

Con el `axis=0` le estamos diciendo que queremos eliminar por filas. Con `how='any'` le decimos que queremos eliminar cualquier fila que tenga mínimo un `NaN`.

Si quisiéramos eliminar sólo las filas donde **todos** los valores sean `NaN`, podemos usar `how='all'`:

In [5]:
# tu código
df.dropna(axis = 0, how ='all')

               precio  cantidad_en_stock  productos_vendidos
Pokemaster       34.0                3.0                 3.0
Cegatron         54.0                6.0                45.0
Pikame Mucho      NaN               14.0                23.0
Stevie Wonder    56.0                5.0                24.0
Needle           12.0                2.0                 6.0
El AyMeDuele     34.0               10.0                 NaN

Estos resultados no se aplican directamente al `DataFrame` original. Si queremos que persistan tenemos que asignarlos a otra variable:

In [7]:
df1 = df.dropna(axis = 0, how ='any')
df1

               precio  cantidad_en_stock  productos_vendidos
Pokemaster       34.0                3.0                 3.0
Cegatron         54.0                6.0                45.0
Stevie Wonder    56.0                5.0                24.0
Needle           12.0                2.0                 6.0

### Limpiando NaNs por columnas

Vamos a agregar una columna de Nans:

In [8]:
df["descuentos"] = np.nan

In [9]:
df

                     precio  cantidad_en_stock  productos_vendidos  descuentos
Pokemaster             34.0                3.0                 3.0         NaN
Cegatron               54.0                6.0                45.0         NaN
Pikame Mucho            NaN               14.0                23.0         NaN
Lazarillo de Tormes     NaN                NaN                 NaN         NaN
Stevie Wonder          56.0                5.0                24.0         NaN
Needle                 12.0                2.0                 6.0         NaN
El AyMeDuele           34.0               10.0                 NaN         NaN

Al igual que por filas, eliminar `NaNs` por columna también se puede hacer usando ´any´ y ´all´. La única diferencia es que ahora hay que usar `axis=1` para que se haga la eliminación por columnas:

In [10]:
# tu código para eliminar cualquier columna con Nans
df.dropna(axis = 1, how ='any')

Empty DataFrame
Columns: []
Index: [Pokemaster, Cegatron, Pikame Mucho, Lazarillo de Tormes, Stevie Wonder, Needle, El AyMeDuele]

In [11]:
# tu código para eliminar sólo las columnas donde todos son Nans
df.dropna(axis = 1, how ='all')

                     precio  cantidad_en_stock  productos_vendidos
Pokemaster             34.0                3.0                 3.0
Cegatron               54.0                6.0                45.0
Pikame Mucho            NaN               14.0                23.0
Lazarillo de Tormes     NaN                NaN                 NaN
Stevie Wonder          56.0                5.0                24.0
Needle                 12.0                2.0                 6.0
El AyMeDuele           34.0               10.0                 NaN

### Llenando NaNs con valores

Otra cosa que podemos hacer es llenar los valores `NaN` con algún otro valor.

Por ejemplo, digamos que tenemos este dataset:

In [12]:
df

                     precio  cantidad_en_stock  productos_vendidos  descuentos
Pokemaster             34.0                3.0                 3.0         NaN
Cegatron               54.0                6.0                45.0         NaN
Pikame Mucho            NaN               14.0                23.0         NaN
Lazarillo de Tormes     NaN                NaN                 NaN         NaN
Stevie Wonder          56.0                5.0                24.0         NaN
Needle                 12.0                2.0                 6.0         NaN
El AyMeDuele           34.0               10.0                 NaN         NaN

Lo primero que hay que hacer es eliminar filas y columnas donde **todos** los valores sean `NaN`, puesto que no nos sirven de nada:

In [15]:
df_no_nans = df.dropna(axis = 0, how ='all')
df_no_nans = df_no_nans.dropna(axis = 1, how ='all')

df_no_nans

               precio  cantidad_en_stock  productos_vendidos
Pokemaster       34.0                3.0                 3.0
Cegatron         54.0                6.0                45.0
Pikame Mucho      NaN               14.0                23.0
Stevie Wonder    56.0                5.0                24.0
Needle           12.0                2.0                 6.0
El AyMeDuele     34.0               10.0                 NaN

Ahora, digamos que podemos asumir que si hay un valor `NaN` en "productos_vendidos" es porque no ha sido vendido aún. En ese caso podemos rellenar ese `NaN` usando la forma:

`dataftrame[-columna-].fillna(-valor-)`

In [16]:
df_no_nans['productos_vendidos'] = df_no_nans['productos_vendidos'].fillna(0)
df_no_nans

               precio  cantidad_en_stock  productos_vendidos
Pokemaster       34.0                3.0                 3.0
Cegatron         54.0                6.0                45.0
Pikame Mucho      NaN               14.0                23.0
Stevie Wonder    56.0                5.0                24.0
Needle           12.0                2.0                 6.0
El AyMeDuele     34.0               10.0                 0.0

Para finalizar, "precio" sí es una variable muy importante, así que nos deshacemos de las filas que aún tengan `NaNs` usando `dataframe.dropna(axis=0)`:

In [17]:
# tu código
df_no_nans.dropna()

               precio  cantidad_en_stock  productos_vendidos
Pokemaster       34.0                3.0                 3.0
Cegatron         54.0                6.0                45.0
Stevie Wonder    56.0                5.0                24.0
Needle           12.0                2.0                 6.0
El AyMeDuele     34.0               10.0                 0.0

---
---

## Reto 5: Identificando y limpiando NaNs

### 1. Objetivos:
    - Practicar la identificación de NaNs
    - Practicar eliminar NaNs de un `DataFrame` usando diferentes técnicas
 
---
    
### 2. Desarrollo:

#### a) Limpiando un Dataset de NaNs

Eres el Data Wrangler de EyePoker Inc. Te han dado el siguiente dataset para que apliques algunas técnicas de procesamiento de datos:

In [18]:
import pandas as pd
import numpy as np

pd.options.mode.chained_assignment = None

In [19]:
datos = {
    'precio': [12000, 5500, np.nan, 4800, 8900, np.nan, 1280, 1040, 23100, np.nan, 15000, 13400, np.nan],
    'cantidad_en_stock': [34, 54, np.nan, 78, 56, np.nan, 34, 4, 0, 18, 45, 23, 5],
    'cantidad_vendidos': [120, 34, np.nan, 9, 15, np.nan, 103, np.nan, np.nan, 23, 10, 62, 59],
    'descuentos': [np.nan] * 13
}

df = pd.DataFrame(datos, index=["Pokemaster", "Cegatron", "Pikame Mucho", "Lazarillo de Tormes", "Stevie Wonder", "Needle", "El AyMeDuele", "El Desretinador", "Sacamel Ojocles", "Desojado", "Maribel Buenas Noches", "Cíclope", "El Cuatro Ojos"])

In [20]:
df

,precio,cantidad_en_stock,cantidad_vendidos,descuentos
Pokemaster,12000.0,34.0,120.0,NaN
Cegatron,5500.0,54.0,34.0,NaN
Pikame Mucho,NaN,NaN,NaN,NaN
Lazarillo de Tormes,4800.0,78.0,9.0,NaN
Stevie Wonder,8900.0,56.0,15.0,NaN
Needle,NaN,NaN,NaN,NaN
El AyMeDuele,1280.0,34.0,103.0,NaN
El Desretinador,1040.0,4.0,NaN,NaN
Sacamel Ojocles,23100.0,0.0,NaN,NaN
Desojado,NaN,18.0,23.0,NaN
Maribel Buenas Noches,15000.0,45.0,10.0,NaN
Cíclope,13400.0,23.0,62.0,NaN
El Cuatro Ojos,NaN,5.0,59.0,NaN

Para poder realizar los análisis y visualizaciones posteriores, te han pedido que elimines los `NaNs` del dataset. Realiza los siguientes pasos para limpiar tu dataset:

1. Has un conteo de cuántos `NaNs` hay en cada fila y en cada columna
2. Elimina las filas y columnas donde **todos** los valores sean `NaN`.
3. Dado que la columna `cantidad_vendidos` no es tan importante, cambia los `NaNs` que haya en esa columna por `0`.
4. Dado que la columna `precio` es muy importante, elimina las filas restantes que tengan algún `NaN` en dicha columna.

Realiza todas tus transformaciones usando el `DataFrame` `df_copy`.

In [24]:
df_copy = df.copy()

## Realiza aquí tus transformaciones
##
## ...
## ...
df_copy.isna().sum()

precio                4
cantidad_en_stock     2
cantidad_vendidos     4
descuentos           13
dtype: int64

In [25]:
df_copy.isna().sum(axis=1)

Pokemaster               1
Cegatron                 1
Pikame Mucho             4
Lazarillo de Tormes      1
Stevie Wonder            1
Needle                   4
El AyMeDuele             1
El Desretinador          2
Sacamel Ojocles          2
Desojado                 2
Maribel Buenas Noches    1
Cíclope                  1
El Cuatro Ojos           2
dtype: int64

In [29]:
df_sin_nans = df_copy.dropna(how='all')
df_sin_nans = df_sin_nans.dropna(axis=1, how = 'all')
df_sin_nans

                        precio  cantidad_en_stock  cantidad_vendidos
Pokemaster             12000.0               34.0              120.0
Cegatron                5500.0               54.0               34.0
Lazarillo de Tormes     4800.0               78.0                9.0
Stevie Wonder           8900.0               56.0               15.0
El AyMeDuele            1280.0               34.0              103.0
El Desretinador         1040.0                4.0                NaN
Sacamel Ojocles        23100.0                0.0                NaN
Desojado                   NaN               18.0               23.0
Maribel Buenas Noches  15000.0               45.0               10.0
Cíclope                13400.0               23.0               62.0
El Cuatro Ojos             NaN                5.0               59.0

In [30]:
df_sin_nans['cantidad_vendidos'] = df_sin_nans['cantidad_vendidos'].fillna(0)

In [39]:
df_sin_nans.dropna()

                        precio  cantidad_en_stock  cantidad_vendidos
Pokemaster             12000.0               34.0              120.0
Cegatron                5500.0               54.0               34.0
Lazarillo de Tormes     4800.0               78.0                9.0
Stevie Wonder           8900.0               56.0               15.0
El AyMeDuele            1280.0               34.0              103.0
El Desretinador         1040.0                4.0                0.0
Sacamel Ojocles        23100.0                0.0                0.0
Maribel Buenas Noches  15000.0               45.0               10.0
Cíclope                13400.0               23.0               62.0